spring.datasource.url=mysql://bf41406aa8ce09:0b859779@us-cdbr-iron-east-01.cleardb.net/heroku_905c841173ed67e?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false