spring.profiles.active=test

default.sender=magah2005-cursomc@yahoo.com
default.recipient=magah2005-cursomc@yahoo.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=43200000

aws.access_key_id={valor_da_chave}
aws.secret_access_key={valor_do_acces_key}
s3.bucket=curso-spring-ionic-cursostabajara
s3.region=sa-east-1
img.prefix.client.profile=cp