spring.profiles.active=test

default.sender=magah2005-cursomc@yahoo.com
default.recipient=magah2005-cursomc@yahoo.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=43200000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-cursostabajara
s3.region=sa-east-1
img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
