spring.profiles.active=test

default.sender=magah2005-cursomc@yahoo.com
default.recipient=magah2005-cursomc@yahoo.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=43200000

aws.access_key_id=AKIAJMJB3FG3IFD4EX4A
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-cursostabajara
s3.region=sa-east-1